<!DOCTYPE html>
<html>
  <head>
    <title>Upload a Photo</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        line-height: 1.5;
        background-color: #f1f3fb;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }
      input {
        appearance: none;
        border-radius: 0;
      }
      .card {
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        max-width: 800px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 20px 0 rgba(#999, 0.25);
        padding: 0.75rem;
      }

      .card-image {
        border-radius: 8px;
        overflow: hidden;
        padding-bottom: 65%;
        background-image: url("https://assets.codepen.io/285131/coffee_1.jpg");
        background-repeat: no-repeat;
        background-size: 150%;
        background-position: 0 5%;
        position: relative;
      }

      .card-heading {
        font-size: 1.75rem;
        font-weight: 700;
        color: #283772;
        line-height: 1.222;
      }

      .card-form {
        padding: 2rem 1rem 0;
      }

      .action {
        margin-top: 2rem;
      }

      .action-button {
        font: inherit;
        font-size: 1.25rem;
        padding: 1em;
        width: 100%;
        font-weight: 500;
        background-color: #6658d3;
        border-radius: 6px;
        color: #fff;
        border: 0;
        &:focus {
          outline: 0;
        }
      }
      .action-button:hover {
        background-color: #6658d3d6;
      }

      .img-small {
        padding: 0 6rem;
        display: grid;
        justify-content: center;
      }

      .card-info {
        overflow-inline: scroll;
        padding: 1rem 1rem;
        font-size: 1.125rem;
        color: #8597a3;
      }

      .file-box {
        position: relative;
        height: 10rem;
        border: 4px dashed #000000;
        border-radius: 30px;
      }

      .file-text {
        width: 100%;
        height: 100%;
        padding-top: 40px;
        font-size: larger;
        text-align: center;
        color: #000000;
        font-family: Arial;
      }
      .file-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
      }
    </style>

    <div class="card">
      <h2 class="card-heading">Дослідження раку легень</h2>
      <div class="card-form">
        <form class="file-box" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <input
            id="fileinput"
            class="file-input"
            type="file"
            name="document"
          />
          <p class="file-text">
            Перетягніть фото у форматі .dcm або натисніть щоб завантажити його
          </p>
          <button type="submit" class="action-button">Завантажити</button>
        </form>
        <div style="padding: 6rem"></div>
      </div>
    </div>
    {% if response %}
    <div class="card">
      <h2 class="card-heading">Останній результат</h2>
      <div style="height: 8rem; width: 32rem; max-width: 90%; margin: 2rem auto;">
        <div style="position: relative">
          <div
            style="
              position: absolute;
              top: 2rem;
              height: 3rem;
              width: 100%;
              background: linear-gradient(
                90deg,
                #28ac35 0%,
                #dfffe2 38.2%,
                #ffe6e6 59.38%,
                #ff0000 100%,
                #ff0000 100%
              );
              border-radius: 15px;
            "
          ></div>
          <p
            style="
              position: absolute;
              left: -1rem;
              top: -0.25rem;
              font-weight: 600;
            "
          >
            Позитивно
          </p>
          <p
            style="
              position: absolute;
              right: -1rem;
              top: -0.25rem;
              font-weight: 600;
            "
          >
            Негативно
          </p>
          <p
            style="
              font-size: 24px;
              padding: 0.125rem 2rem;
              width: fit-content;
              background-color: #d9d9d9;
              position: absolute;
              border-radius: 9999px;
              top: -2.5rem;
              left: calc(50% - 4rem);
              font-weight: 600;
            "
          >
            {{ percent }}
          </p>
          <div style="position: absolute; top: 5rem; left: {{ percent }}%">
            <svg
              style="position: absolute; left: -8px"
              width="16"
              height="14"
              viewBox="0 0 16 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M8 0L15.7942 13.5H0.205771L8 0Z" fill="black" />
            </svg>
            <div
              style="
                position: absolute;
                width: 48px;
                height: 0px;
                left: -25px;
                top: -24px;
                border: 1px solid #000000;
                transform: rotate(-90deg);
              "
            ></div>
            <p
              style="position: absolute; top: 0; left: -2rem; font-weight: 600"
            >
              Результат
            </p>
          </div>
        </div>
      </div>
      <div style="display: flex; padding: 4px; align-items: center">
        <img
          width="256"
          height="256"
          style="border-radius: 30px"
          src="lungcancer/upload/myimage1.png"
          alt="lung image"
        />
        <p class="card-info">
          Фото легенів у форматі .dcm зазвичай є КТ (Комп’ютерна томографія)
          скануванням легенів. КТ-сканування регулярно використовуються у
          клінічній практиці для діагностики, скринінгу та контролю за
          інфекціями легенів, такими як COVID-19 . КТ-зображення можуть показати
          детальну інформацію про легені, включаючи наявність інфекцій або
          аномалій.
        </p>
      </div>
      <div style="display: flex; padding: 4px; align-items: center">
        <p class="card-info">
          Маркери вододілу використовуються у алгоритмі вододілу для
          сегментації, тобто для розділення різних об’єктів на зображенні.
          Маркерне зображення будується з області низького градієнту всередині
          зображення. У градієнтному зображенні області високих значень
          створюють бар’єри, які допомагають сегментувати зображення.
        </p>
        <img
          width="256"
          height="256"
          style="border-radius: 30px"
          src="lungcancer/upload/myimage4.png"
          alt="lung image"
        />
      </div>
      <div style="display: flex; padding: 4px; align-items: center">
        <img
          width="256"
          height="256"
          style="border-radius: 30px"
          src="lungcancer/upload/myimage3.png"
          alt="lung image"
        />
        <p class="card-info">
          Оператор Собеля - це дискретний оператор диференціювання, який
          використовується у обробці зображень та комп’ютерному зорі, особливо у
          алгоритмах виявлення країв, де він створює зображення, що підкреслює
          краї. Оператор Собеля базується на згортанні зображення з малим,
          роздільним та цілочисельним фільтром у горизонтальному та
          вертикальному напрямках і тому є відносно дешевим з точки зору
          обчислень. З іншого боку, наближення градієнта, яке він виробляє, є
          відносно грубим, особливо для високочастотних змін у зображенні.
        </p>
      </div>
      <div style="display: flex; padding: 4px; align-items: center">
        <p class="card-info">
          Сегментація легень є необхідним початковим кроком для аналізу
          зображень легень, це передумова для надання точного аналізу зображень
          КТ легень, таких як виявлення раку легень. Використання глибоких
          нейронних мереж, одна з найбільш використовуваних архітектур у
          глибокому навчанні для сегментації зображень, може покращити точність
          розпізнавання раку легень.
        </p>
        <img
          width="256"
          height="256"
          style="border-radius: 30px"
          src="lungcancer/upload/myimage2.png"
          alt="lung image"
        />
      </div>
    </div>
    {% endif %}

    <script>
      $(document).ready(function () {
        $("#fileinput").change(function () {
          var fileName = $(this).val().split("\\").pop();
          $("form p").text("Файл обрано: " + fileName);
        });
      });
    </script>
  </body>
</html>
